<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bird Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDateSpotted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Spotted"
        android:textSize="14sp"/>



</LinearLayout>
